/*start global*/
.section-one {
    background-color: #191919;
}

.section-one .hidden-img {
    width: 100%;
    height: 100vh;
    position:fixed;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top:0;
    left: 0;
    z-index: 3;
    background-color: rgb(0, 0, 0,0.8);
    color:white
}  

.section-one .hidden-img img {
    padding: 7px;
    background-color: white;
}

.section-one .hidden-img .txt {
    padding: 10px 0;
}

.section-one .hidden-img .txt p{
    margin: 0;
    font: 15px;
}

.section-one .hidden-img .txt span{
    color:gray;
    font-size: 14px;
}

/*end global*/
/*start slider-one*/
.slider-one .row {
    padding: 70px 0;
}


.slider-one .row > div {
    color:white;
    min-height: 350px;
}

.slider-one .row .col-lg-4 h5{
    color: var(--redColor);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.slider-one .row .col-lg-4 h2 {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.slider-one .row .col-lg-4 p {
    color: gray;
    margin-bottom: 30px;
}

.slider-one .row .col-lg-4 button {
    background-color: var(--redColor);
    color: white;
    border-radius: 30px;
    border:none;
    outline: none;
    padding: 15px 30px;
    text-transform: capitalize;
}

.slider-one .row .col-lg-4 button:hover {
    background-color: white;
    color: var(--redColor);
}

.slider-one .row .col-lg-8 {
    overflow: hidden;
    position: relative;
    padding: 0;
}


.slider-one .row .col-lg-8 .slick-track {
    display: flex;
}

.slider-one .row .col-lg-8 .bord {
    width: 300px;
    text-align: center;
    position: relative;
    margin:0 15px;
}



.slider-one .row .col-lg-8 .bord .img{
    position: relative;
    width: 100%;
    height: 80%;
    margin-bottom: 20px;
}

.slider-one .row .col-lg-8 .bord .img::before {
    content: "+";
    position: absolute;
    top:0;
    left:0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0,0.5);
    font-size: 80px;
    color:white;
    transform: scale(0);
    transition: .3s linear transform;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.slider-one .row .col-lg-8 .bord .img:hover::before{
    transform: scale(1);
}

.slider-one .row .col-lg-8 .bord .img img {
    width: 100%;
    height: 100%;
}



.slider-one .row .col-lg-8 .bord h5 {
    font-weight: bold;
    letter-spacing: 1px;
}

.slider-one .row .col-lg-8 .bord .parent-icon i {
    color: goldenrod;
    margin: 0 5px;
    font-size: 11px;
}

@media (max-width: 991px) {
    .section-one {
        background-color: #1d1d1d;
    } 
    .slider-one .row > div:not(:last-child) {
        margin-bottom: 35px;
    }

    .slider-one .row .col-lg-4 {
        background-color: #191919;
        padding: 40px 0px 40px 40px;
        margin: 0 15px 60px;
    }
    
}

@media (max-width: 467px) {
    .slider-one .row .col-lg-8 {
        max-height: 600px;
    }
}
/*start slider-one*/
